<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e627f57-a0fb-468b-802f-8277f1b7637f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceTestTask/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49ce8806-1323-465a-9dac-ef78b7c1d443" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTestTask/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5de95a3d-be9a-4874-aa11-ddbb44cfddbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTestTask/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f196855-636c-4ea5-bbb7-2499a78f0db1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTestTask/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0c6b2664-572b-4b4b-b384-e35c6590fe77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceTestTask/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>